[pytest]
markers =
    getprotocol_equipment: getprotocol_equipment
    update_protocol: update_protocol
    update_protocol_equipment: update_protocol_equipment
    val_create_protocol: val_create_protocol
    val_update_protocol: val_update_protocol
    val_protocol_equipment: val_protocol_equipment
testpaths = tests

